{
  "name": "cellular-automata-rule-parser",
  "version": "1.1.0",
  "description": "Parser for Life (S/B), Generations (S/B/C), Vote for Life, Wolfram, Cyclic (R/T/C/N), LUKY and NLUKY cellular automata rule formats, as well as an extended Life rule format designed for 3D cellular automata.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/cellular-automata-rule-parser.git"
  },
  "keywords": [
    "automata",
    "cellular",
    "parser"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kchapelier/cellular-automata-rule-parser/issues"
  },
  "homepage": "https://github.com/kchapelier/cellular-automata-rule-parser",
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.11.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.3.3"
  }
}
