{
  "name": "cellular-automata-rule-parser",
  "version": "0.0.0",
  "private": true,
  "description": "Parser for S/B, S/B/C and R/T/C/N cellular automata rule formats.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/cellular-automata-rule-parser.git"
  },
  "author": "Kevin Chapelier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchapelier/cellular-automata-rule-parser/issues"
  },
  "homepage": "https://github.com/kchapelier/cellular-automata-rule-parser",
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
